apiVersion: v2
appVersion: 2.5.3

description: Airflow Persistent Volume Helm Chart
home: https://github.com/airflow-helm/charts/tree/main/charts/airflow
icon: https://avatars.githubusercontent.com/u/71061241
keywords:
- airflow
- Persistent
maintainers:
- name: Carter tsai
  url: 
name: airflow
sources:
- https://github.com/airflow-helm/charts/tree/main/charts/airflow
version: 0.0.1
